import React from 'react';
import './About.css';

function About() {
  return (
    <section className="about" id="about">
      <h1 className="section__title section__title_about">ReDent</h1>
      <div className="about__img"></div>
      <h2 className="section__subtitle">С заботой о Вашей улыбке</h2>
      <p className="section__text">
        Стоматологическая клиника Redent — это место, где качественное и доступное лечение зубов становится реальностью. Комфорт, безопасность и
        безболезненность — не просто часть нашего подхода, а основа философии работы. Мы предлагаем широкий спектр стоматологических услуг: терапевтическое
        лечение, ортопедию, имплантацию и хирургические процедуры — всё от квалифицированных и внимательных специалистов.
      </p>
      <p className="section__text">
        Наши врачи - стоматологи регулярно проходят обучение на базе новейших технологий. Стоматологическая клиника Redent идет в ногу с мировыми тенденциями и
        применяет новейшие методики и технологии. Опытные врачи - стоматологи подбирают наиболее подходящий метод лечения, имплантации или протезирования, как с
        точки зрения эффективности и надежности, так и исходя из финансовой возможности пациента.
      </p>
      <p className="section__text">
        Мы делаем качественную стоматологию доступной. Прозрачная ценовая политика позволяет нам предлагать действительно разумные цены на все виды услуг.
        Большинство наших пациентов приходят по личным рекомендациям — от друзей, родственников и знакомых. Это, как мы считаем, главный показатель доверия и
        качества нашей работы.
      </p>
    </section>
  );
}

export default About;
