import logo from "../src/image/logo.png"
import './App.css';

function App() {
  return (
    <body class="page">
      <header class="header">
        <img class="header__logo" src={logo} alt="Логотип" />

        <ul class="header__items">
          <li class="header__item">тел. 63-33-10</li>
          <li class="header__item">г. Омск ул. Пригородная 23/2</li>
        </ul>
        <ul class="header__items">
          <li class="header__item">пн-пт 10:00 - 19:00</li>
          <li class="header__item">сб 10:00  - 15:00</li>
        </ul>
      </header>
      <main class="content">
        <section class="about">
          <h2 class="section__title">О нас</h2>
        <div class="about__img"></div>
        <p class="section__text">Стоматологическая клиника Redent – это качественное и  доступное  лечение зубов. Комфорт, безопасность и отсутствие боли – это не просто часть нашей работы, это наша идеология.
В нашей стоматологической клинике  вы получите целый спектр услуг от высококвалифицированных специалистов: стоматолога - терапевта, ортопеда, имплантолога и хирурга.
Стоматологическая клиника Redent , здоровье Ваших зубов!
</p>
<p class="section__text">Наши врачи - стоматологи регулярно проходят обучение на базе новейших технологий. Стоматологическая клиника Redent идет в ногу с мировыми тенденциями и применяет новейшие методики и технологии.
Опытные врачи - стоматологи подбирают наиболее подходящий метод лечения, имплантации или протезирования, как с точки зрения эффективности и надежности, так и исходя из финансовой возможности пациента.
</p>
<p class="section__text">
Мы установили действительно привлекательные цены, чтобы абсолютно все смогли получить качественное лечение, протезирование и имплантацию недорого!
Стоматологическую клинику Redent пациенты рекомендуют своим друзьям и родственникам.
Большая часть пациентов приходят к нам именно по рекомендации близких и знакомых, что собственно и является основным показателем доверия.
</p>
</section>
        <section class="photo-grid">Фото</section>
        <section>услуги</section>
        <section>Акции</section>
        <section>Прайс</section>
        <section>отзывы</section>
        <section>записаться на прием</section>
      </main>
      <footer>адес режим телефон лицензия лого</footer>
    </body>
  );
}
{/* https://colorscheme.ru/#3r11Tw0w0w0w0  */ }
export default App;
